<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="shortcut icon" href="images/logo2.ico">
		<script type="text/javascript" src="js/denglu.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html {
				height: 100%;
			}

			body {
				height: 100%;
			}

			.container {
				height: 100%;
				background-image: linear-gradient(to right, darkred, pink);
			}

			.login-wrapper {
				background-color: #fff;
				width: 358px;
				height: 588px;
				border-radius: 15px;
				padding: 0 50px;
				position: relative;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.header {
				font-size: 38px;
				font-weight: bold;
				text-align: center;
				line-height: 200px;
			}

			.input-item {
				display: block;
				width: 100%;
				margin-bottom: 20px;
				border: 0;
				padding: 10px;
				border-bottom: 1px solid rgb(128, 125, 125);
				font-size: 15px;
				outline: none;
			}

			.input-item:placeholder {
				text-transform: uppercase;
			}

			.btn {
				text-align: center;
				padding: 10px;
				width: 30%;
				margin-top: 40px;
				background-color: red color: black;
			}

			#bt {
				text-align: center;
			}

			.msg {
				text-align: center;
				line-height: 88px;
			}

			a {
				text-decoration-line: none;
				color: #abc1ee;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="login-wrapper">
				<div class="header">登录</div>
				<div class="form-wrapper">
					<input id="value" type="text" name="username" placeholder="username" class="input-item">
					<input id="pass_value" type="password" name="password" placeholder="password" class="input-item">
					<div id="bt"><button onclick="fnLogin()" type="submit" class="btn">登录</button></div>
					<p id="error_box"><br></p>
				</div>
				<div class="msg">
					没有账户？
					<a href="#">注册</a>
				</div>
			</div>
		</div>
	</body>
</html>
