<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
	<head>
		<title>CristianoRo</title>
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="shortcut icon" href="images/logo2.ico">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="style.css" rel="stylesheet" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}

			h2 {
				font-size: 20px;
			}

			h3 {
				font-size: 16px;
				padding-left: 28px;
			}

			body {
				font-size: 14px;
				background: #eee;
				font-family: "Droid Serif", Georgia, "微软雅黑", "Times New Roman";
			}

			table {
				font-size: 14px;
			}

			a img {
				border: none;
			}

			.clear {
				clear: both;
			}

			#top {
				height: 423px;
				background: url("images/back.jpg") no-repeat;
				width: 890px;
				margin: 0 auto;
			}

			#top table {
				height: 100%;
				text-align: center;
			}

			p {
				text-indent: 28px;
			}

			#main {
				width: 890px;
				margin: 0 auto;
				line-height: 30px;
			}

			#biaodan {
				width: 890px;
				margin: 0 auto;
				margin-top: 20px;
				border: 1px solid #999;
				padding: 20px 0;
			}

			#biaodan td {
				padding: 5px 0;
			}

			.nav {
				font-size: 20px;
				font-weight: bold;
			}

			.nav a {
				color: red;
			}

			.nav span {
				padding: 5px 20px;
			}

			#nav {
				line-height: 40px;
				height: 40px;
				background: darkred;
			}

			#nav a {
				color: white;
				font-size: 15px;
				padding: 0 20px;
				text-decoration: none;
			}
		</style>
	</head>
	<body style="background:gainsboro;">
		<div id="top">
			<table>
				<tr>
					<td width="490"></td>
					<td width="400">&nbsp;</td>
				</tr>
			</table>
		</div>
		<table id="main" cellspacing="0" cellpadding="0" style="background:#fff;">
			<tr>
				<td>
					<div class="con">

						<h1 align="center" style="margin:10px 0; padding-top:15px;">克里斯蒂亚诺·罗纳尔多</h1>
						<h2 id="nav"><a href="index.html">个人介绍</a><a href="about.html">足球传奇</a><a
								href="rongyu.html">职业数据</a><a href="shi.html">个人集锦</a><a href="tu.html">图片欣赏</a><a
								href="news.html">新闻动态</a><a href="yan.html">国家队生涯</a><a href="denglu2.html">登陆</a></h2>
						<p><img src="images/Cristiano2.jpg"
								style="float:left; margin:10px;width: 200px;height: 350px;" /></p>
						<p>克里斯蒂亚诺·罗纳尔多·多斯·桑托斯·阿韦罗（Cristiano Ronaldo dos Santos
							Aveiro），简称“C罗”，1985年2月5日出生于葡萄牙马德拉岛丰沙尔，葡萄牙职业足球运动员，司职边锋/中锋，现效力于英超的曼彻斯特联足球俱乐部 [1] 。</p>
						<p>1995年，C罗加入马德拉国民足球俱乐部，1996年转入葡萄牙体育足球俱乐部青训体系。2001年，C罗在葡萄牙体育足球俱乐部经历U16、U17、U18、二线队和一线队5个不同级别赛事
							[2] 。2003年，C罗以1224万英镑转会曼彻斯特联足球俱乐部 [3] ，并帮助球队获得包含2007-08赛季欧洲冠军联赛冠军在内的10项锦标 [4]
							。在曼联期间收获了2006-07赛季英格兰足球超级联赛最佳球员 [5] ；2008年金球奖、国际职业足球运动员联合会最佳球员、英超最佳球员、英超金靴等奖项 [6-7]
							。2009年，C罗以8千万英镑转会皇家马德里足球俱乐部 [8] ，并在9年间帮助球队获得包括2013-14赛季 [9]
							、2015-16赛季、2016-17赛季、2017-18赛季4次欧洲冠军联赛冠军在内的16项锦标 [10] 。在皇马期间收获了2013年、2014年、2016年、2017年金球奖等奖项
							[11] 。2018年，C罗以1亿欧元身价转会至意甲尤文图斯足球俱乐部 [12] ，并随队夺得2018-19赛季、2019-20赛季意大利足球甲级联赛冠军 [13]
							。2021年，C罗重回曼联 [1] 。</p>
						<div class="clear"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0"
						style="width:890px; margin:10px auto; text-align:center; background:#fff;">
						<tr>
							<td><img src="images/CR7_1.jpg" width="200" height="300" /></td>
							<td><img src="images/CR7_2.jpg" width="200" /></td>
							<td><img src="images/CR7_3.jpg" width="200" /></td>
							<td><img src="images/CR7_4.jpg" width="230" height="300" /></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<div id="footer"></div>
		<embed src="music/music.mp3" width="0" height="0">
	</body>
	</body>
</html>
