<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
	<head>
		<title>新闻花边</title>
		<link rel="shortcut icon" href="images/logo2.ico">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="style.css" rel="stylesheet" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}

			h2 {
				font-size: 20px;
			}

			h3 {
				font-size: 16px;
				padding-left: 28px;
			}

			body {
				font-size: 14px;
				background: #eee;
				font-family: "Droid Serif", Georgia, "微软雅黑", "Times New Roman";
			}

			table {
				font-size: 14px;
			}

			a img {
				border: none;
			}

			.clear {
				clear: both;
			}

			#top {
				height: 423px;
				background: url("images/back.jpg") no-repeat;
				width: 890px;
				margin: 0 auto;
			}

			#top table {
				height: 100%;
				text-align: center;
			}

			p {
				text-indent: 28px;
			}

			#main {
				width: 890px;
				margin: 0 auto;
				line-height: 30px;
			}

			#biaodan {
				width: 890px;
				margin: 0 auto;
				margin-top: 20px;
				border: 1px solid #999;
				padding: 20px 0;
			}

			#biaodan td {
				padding: 5px 0;
			}

			.nav {
				font-size: 20px;
				font-weight: bold;
			}

			.nav a {
				color: red;
			}

			.nav span {
				padding: 5px 20px;
			}

			#nav {
				line-height: 30px;
				height: 30px;
				background: #093;
			}

			#nav a {
				color: #fff;
				font-size: 15px;
				padding: 0 30px;
				text-decoration: none;
			}

			#nav {
				line-height: 40px;
				height: 40px;
				background: darkred;
			}

			#nav a {
				color: white;
				font-size: 15px;
				padding: 0 20px;
				text-decoration: none;
			}
		</style>
	</head>
	<body style="background:gainsboro;">
		<div id="top">
			<table>
				<tr>
					<td width="490"></td>
					<td width="400">&nbsp;</td>
				</tr>
			</table>
		</div>
		<table id="main" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<div class="con" style="background:#fff;">
						<h1 align="center" style="margin:10px 0; padding-top:15px;">克里斯蒂亚诺·罗纳尔多</h1>
						<h2 id="nav"><a href="index.html">个人介绍</a><a href="about.html">足球传奇</a><a
								href="rongyu.html">职业数据</a><a href="shi.html">个人集锦</a><a href="tu.html">图片欣赏</a><a
								href="news.html">新闻动态</a><a href="yan.html">国家队生涯</a><a href="denglu2.html">登陆</a></h2>
						<br />
						<br />


						<h2 style="text-align:center;">2-0，又赢了！葡萄牙爆发，3轮不败+登上榜首，C罗剑指队史第2冠</h2><br />


						<p>近来，葡萄牙发挥出色，他们迎来了欧国联3轮不败，拿下7分，一举登上榜首位置。对阵瑞士，葡萄牙4-0大胜对手，C罗4分钟之内上演梅开二度，创下了多项纪录。面对捷克，葡萄牙再次爆发，以2-0的比分取胜。此役，葡萄牙全面占优，控球率高达61%，贝尔纳多席尔瓦送出了2次助攻，坎塞洛和格德斯破门，帮助球队捍卫主场。在积分榜上，葡萄牙力压西班牙，排名第一，有望出线，C罗率队冲击队史第2冠！
							葡萄牙对阵捷克，从世界排名来看，前者占优，桑托斯的球队排在世界第8位，对手位居世界第33。此役，葡萄牙首发为4.01亿欧元，C罗顶在锋线，中场由贝尔纳多席尔瓦、若塔坐镇，防线由坎塞洛、佩佩领衔。捷克首发为9935万欧元，明显不如葡萄牙。在赛前，两队都是4分，这场较量属于榜首大战，葡萄牙不容有失。历史战绩显示，双方近2次交锋，葡萄牙取得了2连胜的佳绩。
							比赛开始第10分钟，鲁本内维斯尝试外围远射，皮球偏出门框。第15分钟，葡萄牙继续进攻，当时格雷罗定位球直接传中，后点的威廉卡瓦略射门，被防守球员挡出。第24分钟，葡萄牙快速反击，C罗持球长驱直入，突破到禁区，左脚射门，被捷克解围出底线。第33分钟，场上僵局打破，葡萄牙终于进球了，当时曼城2大球星连线，贝尔纳多席尔瓦直塞，坎塞洛小角度劲射破门，将比分改写为1-0！
							第38分钟，捷克城门再度失守，贝尔纳多席尔瓦助攻梅开二度，贡萨洛-格德斯建功，比分变成2-0！短短几分钟，葡萄牙连续破门，一举扩大优势，奠定了胜局。下半场，第50分钟，捷克错失良机，门前有4人，却未能形成射门，被葡萄牙解围。第60分钟，葡萄牙前场配合失误，捷克断球发动反击，尤雷奇卡射门偏出，捷克又一次浪费机会。第72分钟，尤雷奇卡单刀踢偏，不过有越位嫌疑。
							最终，葡萄牙在主场2-0击败捷克。
						</p><br />

						<br />

						<img src="images/new1.jpg" style="margin-left:100px;" />
						<br />
						<p>
							最终，葡萄牙在主场2-0击败捷克。数据显示，本场比赛，葡萄牙拥有61%的控球率，捷克仅有39%，双方射门之比为10-9。在赛后评分中，坎塞洛拿到最高的8.4分，成为最佳球员，贝尔纳多席尔瓦有8.3分，排在全场第二。在积分榜上，葡萄牙位居榜首，领先西班牙2分。过去，葡萄牙获得过1座欧国联冠军，本届赛事，C罗渴望捧起第2冠！

						</p>
						<br /><br />

						<p class="nav"><span><a href="index.html">返回首页>></a></span></p><br />
						<br />

					</div>
				</td>
			</tr>
		</table>
		<div id="footer"></div>
		<embed src="yinyue/bcoy.mp3" width="1" height="1" type="audio/mpeg" loop="true" autostart="true">
	</body>
</html>
