<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
	<head>
		<title>新闻花边</title>
		<link rel="shortcut icon" href="images/logo2.ico">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="style.css" rel="stylesheet" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}

			h2 {
				font-size: 20px;
			}

			h3 {
				font-size: 16px;
				padding-left: 28px;
			}

			body {
				font-size: 14px;
				background: #eee;
				font-family: "Droid Serif", Georgia, "微软雅黑", "Times New Roman";
			}

			table {
				font-size: 14px;
			}

			a img {
				border: none;
			}

			.clear {
				clear: both;
			}

			#top {
				height: 423px;
				background: url("images/back.jpg") no-repeat;
				width: 890px;
				margin: 0 auto;
			}

			#top table {
				height: 100%;
				text-align: center;
			}

			p {
				text-indent: 28px;
			}

			#main {
				width: 890px;
				margin: 0 auto;
				line-height: 30px;
			}

			#biaodan {
				width: 890px;
				margin: 0 auto;
				margin-top: 20px;
				border: 1px solid #999;
				padding: 20px 0;
			}

			#biaodan td {
				padding: 5px 0;
			}

			.nav {
				font-size: 20px;
				font-weight: bold;
			}

			.nav a {
				color: red;
			}

			.nav span {
				padding: 5px 20px;
			}

			#nav {
				line-height: 30px;
				height: 30px;
				background: #093;
			}

			#nav a {
				color: #fff;
				font-size: 15px;
				padding: 0 30px;
				text-decoration: none;
			}

			#nav {
				line-height: 40px;
				height: 40px;
				background: darkred;
			}

			#nav a {
				color: white;
				font-size: 15px;
				padding: 0 20px;
				text-decoration: none;
			}
		</style>
	</head>
	<body style="background:gainsboro;">
		<div id="top">
			<table>
				<tr>
					<td width="490"></td>
					<td width="400">&nbsp;</td>
				</tr>
			</table>
		</div>
		<table id="main" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<div class="con" style="background:#fff;">
						<h1 align="center" style="margin:10px 0; padding-top:15px;">克里斯蒂亚诺·罗纳尔多</h1>
						<h2 id="nav"><a href="index.html">个人介绍</a><a href="about.html">足球传奇</a><a
								href="rongyu.html">职业数据</a><a href="shi.html">个人集锦</a><a href="tu.html">图片欣赏</a><a
								href="news.html">新闻动态</a><a href="yan.html">国家队生涯</a><a href="denglu2.html">登陆</a></h2>
						<br />
						<br />

						<h2 style="text-align:center;">一人Carry全场的C罗有多豪？20辆豪车挤爆车库，3辆布拉迪总价过亿</h2><br />
						<P>

							不管大家对足球有没有了解，C罗这个名号应该都略有耳闻。作为足球巨星，球赛的费用以及奖金、再加上代言活动等等，年收入早已过亿。他旗下的豪车更是不少，连《英国日报》都对他的车库进行过专门报道。

							一人Carry全场的C罗有多豪？

							说到C罗正式成为超级球星，正式走上人生巅峰的时间，应该是07年。这个时间，也是他从购买性能车到各种顶级超跑的时间分界线。那年，他购买的是一辆宾利Continental
							GT双门敞篷车，售价为15万英镑（133万人民币左右）。浮夸的设计以及6.0L W12双涡轮增压发动机都击中了C罗当时的审美。


							到08年，也是C罗在其运动生涯中获奖最多的一年，他帮助曼联获得了英超联赛冠军、欧冠冠军和世俱杯冠军三项大奖。在这年，C罗的车库中也增添了一辆超级跑车的身影，就是法拉利的旗舰V12
							599GTB，当时的裸车价为570万。这款车是法拉利有史以来动力最强大的量产车，喜欢追求速度感的玩车一族的心头好。
							20辆豪车挤爆车库
							加入皇马之后的C罗，在豪车购置方面更是一发不可收拾。2011年在美国购入了一辆玛莎拉蒂GT敞篷版，售价为93万美元（约601万人民币）。这款车作为长途旅行款跑车，搭载的4.7L
							V8发动机相当给力。
							法拉利、玛莎拉蒂都拥有了，兰博基尼这个高端超跑品牌怎么会缺席呢？在12年，C罗买入了Avantador
							LP-700，也就是我们俗称的大牛，当时的落地价为750万，周杰伦也拥有同款车型。虽然这款车外形很酷，动力也十分带劲，但是底盘较低，在暴雨天比较容易进水。
							买东西喜欢买双份的C罗，在2016年还买了一辆白色的2011款兰博基尼大牛，价值26万英镑（约230万人民币）。同款之间的价格差距主要是随着年份往后推，这款车的热度以及竞争力减弱。
							还有限量款超跑，同样是C罗的心头好。在2017年的时候，他购入了一辆法拉利F12
							TDF。全球限量799台，落地价为35万英镑（约314万人民币）。这款车百公里加速仅需2.9S，最高时速达到340km/h，在国外能够实现现实版“速度与激情”。
							他还拥有一辆迈凯轮塞纳，价值100万英镑（约887万人民币），全球限量500台。这个品牌的车型专注于打造顶级超跑，加入了众多赛车设计，因为性能过于出色，也被玩家们称为“神车”。
							时间再拉近一点，在去年C罗还买入了一辆劳斯莱斯Cullinan，33万英镑起（约292万人民币）。这款车型为了保障奢华的身份象征，每年进行限量生产，定位是奢华SUV车型之首。只能说劳斯莱斯有这个“大口气”的同时也有与之相适配的实力。
							除了众多高价格的豪车之外，他还有不少用于日常通勤的车辆。比如他女朋友送给他的生日礼物奔驰G-WAGON巴博斯，价值60万英镑（540万人民币）。还有10万英镑的路虎揽胜运动版、12.7英镑的奔驰GLE
							63、3.5英镑的雪佛兰科迈罗等等众多车型。
							3辆布拉迪总价过亿
							要说他的车库中价格最贵，最炫酷的车型，应该是号称“超跑中的爱马仕”的布拉迪。第一辆布加迪veyron 16.4 Grand
							Sports，价值170万英镑（约1509万人民币）。这款车是在16年欧洲杯夺冠之后，C罗买给自己的奖励，看来这场比赛的奖金也很惊人。
							第二辆布加迪Chiron，价值215万英镑（约1908万人民币）。这款车的最高时速可达458.7km/h，是真正的打遍天下无敌手。而布加迪Chiron诞生的意义就是用来定义速度，充当行业标杆。
							最后一辆就是布加迪Centodieci，这款车全球限量10台，售价为800万英镑（约7102万人民币）。这款车在今年年初的时候才开始生产，2022年才能交付到C罗手中。这款车百公里加速只需要2.4s，最高时速则为380km/h，和专业赛车有得一拼。理解的，这完全是韩国足球自取其辱。恐怕在这之后，C罗和尤文再也不会踏上韩国土地了吧。大家怎么看？
							<br />
							<img src="images/car1.jpg" />
							<br />
						<p>
							据不完全统计，C罗的车辆总价值已经超过1.5亿元。从一名籍籍无名的球员到现在的超级球星，C罗凭借自己优秀的能力成功出圈。和娱乐圈的流量明星不同，他凭借实力吃饭。从上面众多豪华汽车的价格来看，有没有觉得有钱人和我们计算钱的单位不一样？难怪说，超级跑车，是有钱人的玩具。
						</p>
						<br /><br />

						<p class="nav"><span><a href="index.html">返回首页>></a></span></p><br />
						<br />

					</div>
				</td>
			</tr>
		</table>
		<div id="footer"></div>
		<embed src="yinyue/bcoy.mp3" width="1" height="1" type="audio/mpeg" loop="true" autostart="true">
	</body>
</html>
